NEXT_PUBLIC_API_KEY = "4272a0b3892816ffa5ef615c430ca7a9"
NEXT_PUBLIC_API_BASE_URL = "https://api.dori.r-e.kr"
NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000/login"

NEXT_PUBLIC_UPLOAD_API = "https://api.cloudinary.com/v1_1/dsfyp40dr/upload"
NEXT_PUBLIC_UPLOAD_PRESET = "chat-app"
NEXT_PUBLIC_UPLOAD_CLOUD_NAME = "dsfyp40dr"
NEXT_PUBLIC_UPLOAD_DEFAULT_IMAGE_URL = "https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg"

NEXT_PUBLIC_SOCKET_DEV_API= "https://api.dori.r-e.kr/chat/"
NEXT_PUBLIC_SOCKET_PROD_API= "https://api.dori.r-e.kr/chat/"
NEXT_PUBLIC_SOCKET_CHAT_URL= "https://api.dori.r-e.kr/"

NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=RTK
NEXT_PUBLIC_COOKIE_TOKEN_KEY=AD-ATK